{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340:Ez9QF0ey8y2oEDc8UA8qAh82UpOw3iGD@dpg-d1plamer433s73dgc6tg-a.oregon-postgres.render.com/cse340_cqod"
        }
    ]
}